<!DOCTYPE html>
<html>
    <style>
        h1{
            color:red;
            text-align:center;
            background-color:greenyellow;
        }
        P{
            font-family: 'Times New Roman ', Times, serif;
            font-size:15pt;
            text-align: justify;
        }
        h2{
            color:blue;
            text-align:right;
            background-color:yellow;
        }
        P{
            font-family: 'Arial ', Times, serif;
            font-size:15pt;
            text-align: justify;
        }
        h3{
            color:black;
            text-align:right;
            background-color:white;
        }
        P{
            font-family: 'Sherif ', Times, serif;
            font-size:15pt;
            text-align: justify;
        }
        h4{
            color:aliceblue;
            text-align:right;
            background-color:blanchedalmond;
        }
        P{
            font-family: 'Arial ', Times, serif;
            font-size:15pt;
            text-align: justify;
        }
        h5{
            color:blueviolet;
            text-align:right;
            background-color:rgb(255, 0, 157);
        }
        P{
            font-family: 'Arial ', Times, serif;
            font-size:15pt;
            text-align: justify;
        }
        h6{
            color:rgb(0, 179, 255);
            text-align:right;
            background-color:rgb(255, 0, 8);
        }
        P{
            font-family: 'Arial ', Times, serif;
            font-size:15pt;
            text-align: justify;
        }
        h7{
            color:rgb(174, 255, 0);
            text-align:right;
            background-color:rgb(191, 0, 255);
        }
        P{
            font-family: 'Arial Nova ', Times, serif;
            font-size:15pt;
            text-align: justify;
        }
        h8{
            color:rgb(0, 255, 234);
            text-align:right;
            background-color:rgb(255, 183, 0);
        }
        P{
            font-family: 'Nova ', Times, serif;
            font-size:15pt;
            text-align: justify;
        }
        h9{
            color:rgb(255, 0, 98);
            text-align:right;
            background-color:rgb(64, 0, 255);
        }
        P{
            font-family: 'Jakarta ', Times, serif;
            font-size:15pt;
            text-align: justify;
        }
        h10{
            color:blanchedalmond;
            text-align:right;
            background-color:rgb(255, 0, 183);
        }
        P{
            font-family: 'Calibri ', Times, serif;
            font-size:15pt;
            text-align: justify;
        }
    </style>
    <head>

    </head>
    <body>
        <h1> Titulo 1 </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        <h1> Titulo 2 </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        <h1> Titulo 3 </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        <h1> Titulo 4 </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        <h1> Titulo 5 </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        <h1> Titulo 6 </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        <h1> Titulo 7 </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        <h1> Titulo 8 </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        <h1> Titulo 9 </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        <h1> Titulo 10 </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
       
    </body>

</html>